<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GenreActivity"
    tools:ignore="Overdraw">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarTypeBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:id="@+id/toolbarTypeBook"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#B0003A"
                android:theme="@style/OverFlow">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/lvListTypeBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:layout_gravity="end|bottom"
            android:id="@+id/fabAddTypeBook"
            style="@style/OverFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/add"
            app:backgroundTint="#B0003A"
            app:fabSize="mini" />
</android.support.design.widget.CoordinatorLayout>