<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Overdraw">

    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginEnd="10dp"
            android:textColor="#000000"
            android:id="@+id/tvDate_dialog_EditBill"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="@string/pickdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry" />
        <Button
            android:textAllCaps="false"
            android:id="@+id/btnPickDate_dialog_EditBill"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/pick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginBottom="3dp"
            android:id="@+id/btnEdit_dialog_EditBill"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btnCancel_dialog_EditBill"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>